insert into autores(nome, sobrenome, data_nascimento, nacionalidade)
     values ('Nicolas', 'Oi Pessoa', '1996-03-29', 'japones'),
     ('Rodrigo', 'Generoso', '1998-07-13', 'italiano'),
     ('Mateus', 'Ramalho', '1989-09-01', 'australiano'),
     ('Eduado', 'Yoshida', '1999-06-18', 'irlandes'),
     ('Gustavo', 'Nuzzo', '2001-01-30', 'brasileiro');

insert into emprestimos(fk_id_livro, data_emprestimo, data_devolucao, status) values
     (1, '2000-10-10', '2000-12-17', 'ocupado'),
     (2, '2000-11-11', '2000-11-19', 'disponivel'),
     (3, '2000-04-21', '2000-06-20', 'ocupado'),
     (4, '2000-05-22', '2000-07-04', 'disponivel'),
     (5, '2000-07-06', '2000-09-02', 'ocupado');